<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { font-size: 20px; }

        span.mono-spaced {
            font-family: monospace;
        }

        span.bold {
            font-weight: 700;
        }

        span.italic {
            font-style: italic;
        }

        span.upper-case {
            text-transform: uppercase;
        }

        span.lower-case {
            text-transform: lowercase;
        }

        span.capitalized {
            text-transform: capitalize;
        }

        span.overline {
            text-decoration: overline;
        }

        span.underline {
            text-decoration: underline;
        }

        span.strike {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Formatações via CSS</h1>
    <p>Dessa vez, vamos usar tags <span class="mono-spaced">&lt;span&gt;</span> com classes específicas que vão gerar formatações especiais. Acompanhe sempre o código-fonte da página.</p>

    <p>Podemos colocar <span class="bold">uma parte do texto em negrito</span> usando CSS com a propriedade <span>font-weight</span>, apesar de que é possível usar <span class="mono-spaced">&lt;b&gt;</span> e <span class="mono-spaced">&lt;strong&gt;</span> para fazer isso diretamente pelo HTML.</p>

    <p>Podemos também fazer <span class="italic">uma parte do texto em itálico</span> usando CSS com a propriedade <span class="mono-spaced">font-style</span>, apesar de que é possível usar <span class="mono-spaced">&lt;em&gt;</span> para fazer isso diretamente pelo HTML.</p>

    <p>Também é possível transformar o texto com a propriedade <span class="mono-spaced">text-transform</span>, fazendo ele ficar <span class="upper-case">todo em letras maiúsculas</span>, ou então <span class="lower-case">EM MINÚSCULAS</span>, ou até <span class="capitalized">capitalizadas independente do conteúdo</span> usando CSS. Você só vai entender isso direito se olhar o que fiz no código-fonte.</p>

    <p>E por fim, usando a propriedade <span class="mono-spaced">text-decoration</span> podemos criar uma decoração aos textos, fazendo-os ficar <span class="underline">com uma linha abaixo</span>, ou com uma linha <span class="overline">acima das letras</span>, ou até mesmo <span class="strike">através delas,</span> conforme a nessecidade.</p>
</body>
</html>